########################################
#
#
#
########################################
web_root_path: /var/http_server/web_root

########################################
#
# Logging
#
########################################
logging: on
log_path: /var/http_server/log
log_level: 1

########################################
#
# Error
#
########################################

#
# Error page for file request
#
error_page_path: /var/http_server/error_page

worker_num: 4
